{
    "name": "imsop/strict-cast-polyfill",
    "description": "Prototype / polyfill for proposed new cast functions",
    "minimum-stability": "stable",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Rowan Tommins",
            "email": "imsop@php.net"
        }
    ],
    "autoload": {
        "files": ["src/polyfill.php"]
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    }
}
